# videoportal

./: .gitignore  README.md
.github/workflows/: development.yml
backend/videoPortal/: videoPortal.sln
backend/videoPortal/videoPortal/: Program.cs  Startup.cs  User.cs  UserDto.cs  WeatherForecast.cs  appsettings.json  videoPortal.csproj
backend/videoPortal/videoPortal.Data/: videoPortal.Data.csproj  videoPortalDbContext.cs
backend/videoPortal/videoPortal.Logic/: videoPortal.Logic.csproj  videoPortalLogic.cs
backend/videoPortal/videoPortal.Modelz/: Playlist.cs  Playlists.cs
backend/videoPortal/videoPortal.Repository/: IPlaylistRepository.cs  IPlaylistsRepository.cs  PlaylistRepository.cs  PlaylistsRepository.cs  videoPortal.Repository.csproj
backend/videoPortal/videoPortal/Controllers/: AuthController.cs  IdentityController.cs  PlaylistController.cs  PlaylistsController.cs  SongController.cs  WeatherForecastController.cs
backend/videoPortal/videoPortal/DbContext/: videoPortalDbContext.cs
backend/videoPortal/videoPortal/Domain/: AuthenticationResult.cs  Playlist.cs  RefreshToken.cs  Song.cs  SongPlaylist.cs
backend/videoPortal/videoPortal/Migrations/: 20230502115346_initial.Designer.cs  20230502115346_initial.cs  20230502125127_Added_RefreshTokens.Designer.cs  20230502125127_Added_RefreshTokens.cs  20230528144544_ini.Designer.cs  20230528144544_ini.cs  20230528173942_init.Designer.cs  20230528173942_init.cs  20230531123043_videoPortal.Designer.cs  20230531123043_videoPortal.cs  20230531203330_CreateSongPlaylistRelation.Designer.cs  20230531203330_CreateSongPlaylistRelation.cs  20230531205252_finalizeObjectList.Designer.cs  20230531205252_finalizeObjectList.cs  20230531205732_addImgUrlColoumnInPlaylist.Designer.cs  20230531205732_addImgUrlColoumnInPlaylist.cs  videoPortalDbContextModelSnapshot.cs
backend/videoPortal/videoPortal/Models/: Playlist.cs
backend/videoPortal/videoPortal/Options/: JwtSettings.cs
backend/videoPortal/videoPortal/Properties/: launchSettings.json
backend/videoPortal/videoPortal/Requests/: CreatePlaylistRequest.cs  CreateSongRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
backend/videoPortal/videoPortal/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CreatePlayListSuccessResponse.cs
backend/videoPortal/videoPortal/Services/: IIdentityService.cs  IdentityService.cs
backend/videoPortal/videoPortal/V1/: ApiRoutes.cs
backend/videoPortal/videoPortalTest/: Tester.cs  videoPortalTest.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/dialog/: dialog.component.html  dialog.component.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/logout/: logout.component.ts
frontend/src/app/models/: loginmodel.ts  playlist.ts  playlistItem.ts  song.ts  tokenmodel.ts
frontend/src/app/pagenotfound/: pagenotfound.component.html  (+2 more)
frontend/src/dto/: Register.dto.ts
frontend/src/services/: signup.service.ts
(+11 files in other folders)
