<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\videoPortal.Data\videoPortal.Data.csproj" />
    <ProjectReference Include="..\videoPortal.Modelz\videoPortal.Modelz.csproj" />
  </ItemGroup>

</Project>
